# SDLC-social

./: Lab3.md  PairProgrammingImpressions.md  README.md  TestPlan.md  TestResult.md
Diagrams/: Activity.md  Component and Deployment.md  Sequence.md  State.md  Use Case.md
Diagrams/Class/: Class.md
RazamAPI/: MainDB.db  MainDB.db-shm  MainDB.db-wal  Program.cs  Razam.sln  razam.csproj
RazamAPI/Controllers/: MessageController.cs  ProfileController.cs  UserController.cs
RazamAPI/Data/: ApplicationDbContext.cs
RazamAPI/Migrations/: 20231123150209_InitialCreate.Designer.cs  20231123150209_InitialCreate.cs  20240321220118_Init.Designer.cs  20240321220118_Init.cs  ApplicationDbContextModelSnapshot.cs
RazamAPI/Models/: Chat.cs  Like.cs  LoginRegisterModel.cs  Message.cs  MessageSendModel.cs  Profile.cs  ProfileUpdateModel.cs  User.cs
RazamAPI/Options/: AuthOptions.cs
RazamAPI/Properties/: launchSettings.json
RazamAPI/Services/Implementations/: MessageSevice.cs  ProfileService.cs  UserService.cs
RazamAPI/Services/Interfaces/: IMessageService.cs  IProfileService.cs  IUserService.cs
RazamAPI/classDiagrams/: diagram.cd
design/: SRS-eng.md  SRS-ru.md
plantuml/: include.puml
plantuml/RazamAPI/: Program.puml
plantuml/RazamAPI/Controllers/: ProfileController.puml  UserController.puml
plantuml/RazamAPI/Data/: ApplicationDbContext.puml
plantuml/RazamAPI/Models/: Like.puml  LoginRegisterModel.puml  Profile.puml  ProfileUpdateModel.puml  User.puml
plantuml/RazamAPI/Options/: AuthOptions.puml
plantuml/RazamAPI/Services/Implementations/: ProfileService.puml  UserService.puml
plantuml/RazamAPI/Services/Interfaces/: IProfileService.puml
sdlcfront/: package-lock.json  package.json
sdlcfront/src/: App.js  Chat.js  Confirmation.js  Login.js  ProfileEdit.js  index.js
